﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D9A5206E-8845-4F66-BAC9-15387D4292EF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IA.Model.Setup.Other</RootNamespace>
    <AssemblyName>IA.Model.Setup.Other</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BANK.cs" />
    <Compile Include="BUYER_SUPPLIER_INFO.cs" />
    <Compile Include="Common Setup\BLOOD_GROUP.cs" />
    <Compile Include="Common Setup\GENDER.cs" />
    <Compile Include="Common Setup\MARITAL_STATUS.cs" />
    <Compile Include="Common Setup\NATIONALITY.cs" />
    <Compile Include="Common Setup\OCCUPATION.cs" />
    <Compile Include="Common Setup\RELIGION.cs" />
    <Compile Include="Common Setup\SALUTION.cs" />
    <Compile Include="COUNTRY.cs" />
    <Compile Include="DISTRICT.cs" />
    <Compile Include="Doctor\DOCTOR_ADVICE_COMMENTS.cs" />
    <Compile Include="Doctor\INDOOR_DOCTOR.cs" />
    <Compile Include="Doctor\DOCTOR_SPECIALIZATION.cs" />
    <Compile Include="Doctor\DOCTOR_TYPE.cs" />
    <Compile Include="Doctor\DOCTOR_TYPE_OF_VISIT.cs" />
    <Compile Include="Doctor\DOCTOR_VISIT_CHARGE.cs" />
    <Compile Include="Doctor\MEDICINE_DOSE.cs" />
    <Compile Include="Doctor\OUTDOOR_DOCTOR.cs" />
    <Compile Include="Indoor Setup\ADDMISSION_CHARGE.cs" />
    <Compile Include="Indoor Setup\BED.cs" />
    <Compile Include="Indoor Setup\CORPORATE_CLIENT.cs" />
    <Compile Include="Indoor Setup\DISEASE.cs" />
    <Compile Include="Indoor Setup\FLOOR.cs" />
    <Compile Include="Indoor Setup\PATIENT_DEPARTMENT.cs" />
    <Compile Include="Indoor Setup\ROOM.cs" />
    <Compile Include="Indoor Setup\ROOM_BED_CHARGE_COUNT-DOWN.cs" />
    <Compile Include="Indoor Setup\ROOM_CATEGORY.cs" />
    <Compile Include="Nurse Setup\NURSE.cs" />
    <Compile Include="OT Setup\INDOOR OR OUTDOOR OT CATEGORY.cs" />
    <Compile Include="OT Setup\OT CHARGE.cs" />
    <Compile Include="OT Setup\OT COMMENTS.cs" />
    <Compile Include="OT Setup\OT NAME.cs" />
    <Compile Include="Other Service Setup\SERVICE AND CHARGE.cs" />
    <Compile Include="Outdoor Setup\DOCTOR_CHARGE.cs" />
    <Compile Include="Pathology Setup\PATHOLOGY_TEST_ITEM_PRICE.cs" />
    <Compile Include="Pathology Setup\PATHOLOGY_REFERENCE_CATEGORY.cs" />
    <Compile Include="Pathology Setup\PATHOLOGY_REFERENCE_PERSON.cs" />
    <Compile Include="Pathology Setup\PATHOLOGY_SPECIMAN.cs" />
    <Compile Include="Pathology Setup\PATHOLOGY_TEST_COMMENTS.cs" />
    <Compile Include="Pathology Setup\PATHOLOGY_TEST_ITEM_CATEGORY.cs" />
    <Compile Include="Pathology Setup\PATHOLOGY_TEST_ITEM_SUB_CATEGORY.cs" />
    <Compile Include="PROFESSION.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="REGION.cs" />
    <Compile Include="ZONE.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inventory Setup\" />
    <Folder Include="Settings\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>